mautic.category.createnew="Create new category..."
mautic.category.form.alias.help="Letters and numbers (hyphens allowed) used for URL generation of this category. A unique alias based on the title will be autogenerated if left empty."
mautic.category.form.confirmbatchdelete="Delete the selected categories? Associated items will NOT be deleted but will be assigned as uncategorized."
mautic.category.form.confirmdelete="Delete the category, %name%? Associated items will NOT be deleted but will be assigned as uncategorized."
mautic.category.global="Global"
mautic.category.header.edit="Edit %type% Category - %name%"
mautic.category.header.index="Categories"
mautic.category.header.new="New Category"
mautic.category.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:published (Available for use)<br />is:unpublished (Unavailable for use)"
mautic.category.menu.index="Categories"
mautic.category.noresults.tip="Categories help organize and group items together. In many of the filters, you can type category:{alias} (replace {alias} with the real deal) to show the items within a specific category."
mautic.category.permissions.categories="Categories - User has access to"
mautic.category.permissions.header="Category Permissions"
mautic.global.global="Global"